<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 400px;
        width: 400px;
        border: 2px solid rgb(233, 231, 231);
        padding: 10px;
        border-radius: 20px;
        position: relative;

      }
      img {
        border-radius: 10px;
      }
      .image h4 {
        background-color: rgb(97, 97, 249);
        color: white;
        width: 35%;
        position: absolute;
        bottom: 5px;
        text-align: center;
        font-family: none;
        font-weight: normal;
      }
 
      .image h5 {
        position: absolute;
        left: 350px;
        bottom: 5px;
        background-color: white;
        color: black;
        border-radius: 3px;
        padding: 2px;
        font-weight: normal;
      }
      .image h6 {
        position: absolute;
        bottom: 200px;
        background-color: rgb(162, 149, 149);
        color: white;
        padding: 2px;
        margin-left: 5px;
        border-radius: 3px;
        font-weight: normal;
      }
      .image {
        position: relative;
      }
      .text h4{
        margin: 10px 0px;
        font-weight: normal;
        color: rgb(62, 60, 60);
        text-align: left;
        /* position: absolute; */
      }
      .text h1{
        /* padding: -20px; */
        margin: -1px;
        font-weight:bold;
        font-size: 150%;
        
      }
     
     
      .icon {
        display: flex;
      }
      .zom img{
        margin-top: 18px;
        margin-right: 4px;
        
        width: 60px;
        height: 30px;
      }
      p{
        font-weight: normal;
        color: rgb(62, 60, 60);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="image">
        <img
          src="../Day-3/images/food.jpg"
          alt=""
          width="398px"
          height="250px"
        />
        <h4>50% OFF upto 100</h4>
        <h5>38 min</h5>
        <h6>Promoted</h6>
      </div>
      <div class="text">
        <h1>Center Point restaurant</h1>
        <h4>North Indian, Chinese</h4>
        <hr />
        <div class="icon">
          <div class="zom">
            <img src="../Day-3/images/Delivery.jpg" alt="">
          </div>
        <div class="para">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime porro
                accusantium mollitia eius .
              </p>
        </div>
        
    </div>
      </div>
    </div>
  </body>
</html>
