<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .box a{
            color: black;
        }
        .box h1{
            font-size: 60px;
            font-family: cursive;
            
        }
       
        .box input{
            padding: 10px;
            width: 300px;
            margin-bottom: 20px;
            border-radius: 100px;
            border: 0.5px solid rgb(179, 170, 170);
            
        
        }
        .box button{
            background-color: black;
            color: white;
            border-radius: 100px;
            padding: 10px;
            width: 200px;
            text-align: center;
            align-items: center;
        }
        .box p{
            padding-top: 20px;
            font-size: small;
            color: rgb(116, 110, 110);
        }
        .box span{
            font-size: small;
            color: rgb(116, 110, 110);
        }
    </style>
</head>
<body>
    <form class="box">
        <h1>Flodesk</h1>
        <h3>Welcome back !</h3>
        <input type="email" name="email" id="email" required placeholder="Enter your Email">
        <label for="email"></label><br>
        <input type="password" name="password" id="pswd" required placeholder="Enter your password">
        <label for="password"></label><br>
        <button>Log in to Flodesk</button><br>
    
        <p>Not a member? <a href="#">Sign up</a><br><a href="#">Forgot your password?</a></p>
        
        <span>By continuing you agree to Flodesk's terms <br>and acknowledge you've read our <a href="#">privacy policy</a></span>
    </form>

    
</body>
</html>