<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid aquamarine;
            border-radius: 10%;
            background-color: aquamarine;
            margin: 50px;   
        }
        .box{
            display: flex;
            justify-content: space-around;
        }
        .text{
            text-align: left;
            padding-top: 10%;
            padding-left: 5%;
        }
        button{
            background-color: white;
            border: none;
            border-radius: 50%;
            padding: 10px;
            width: 150px;
            cursor: pointer;
        }
        img{
            padding-top: 20%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="text">
            <h1>Business <br>Development</h1>
            <h5>Have an idea kkjh lij </h5>
            <button><b>Share your ideas</b></button>
           
        </div>
        <div class="image">
            <img src="../Day-3/images/OIP-removebg-preview.png" alt="">
        </div>
        
    </div>
</body>
</html>