<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Anout Us</title>
    <style>
        .social{
            margin: 2%;
            color: black;
        }
        .fa-facebook{
            color: blue;
        }
        .fa-twitter{
            color: yellow;
        }
        .fa-instagram{
            color: hotpink;
        }
        *{
           margin: 2%;
            background-color:lightblue;
        }
        .btn{
            background-color: black;
            color: white;
            
        }
        h1{
            font-family:monospace;
            font: size 160px;
        }
        #firsttext{
            color:black;
            text-shadow: 1px 1px rgb(142, 135, 135);
            font-size: 110%;
        }
    </style>
</head>
<body>
    <div class="main" style="display: flex;">
        <div class="row">
        <h1>ABOUT US</h1>
        
        <p id="firsttext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta ad vitae blanditiis tempore numquam vero explicabo. Eius eum perferendis veniam maxime amet quasi, qui suscipit quidem ipsa ipsam placeat natus!</p>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, impedit. Temporibus laudantium numquam quos iste magnam, soluta nisi modi ratione aliquid cum consequatur dolor repellendus ut voluptates laboriosam suscipit sint.</p>
        <br>
        <button class="btn">Read More</button>


        </div>
        <div>
            <img src="../Day-3/images/travel.jpg" alt="">
        </div>

        
        


    </div>
    <div class="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>

    <video src=".."></video>
    
</body>
</html>