<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div h1{
        color: blue;
    }
    /* star is for entire page */
    *{
        margin: 0%;
        padding: 0%;
    }
    h1:hover{
        color: red;
        cursor: pointer;

    }
    .btn{
        cursor: pointer;
        color: white;
        padding: 2%;
        font-size: medium;
        border-color: black;
        background-color: red;
        border-radius: 20%;
    }
    .btn:hover{
        background-color: green;
        border-radius: 50%;
        border: 5px dashed red;
    }
    #second{
        color: blue;
        background-color: burlywood;

    }
</style>
</head>
<body>
    <h1 style=" background-color: bisque; text-align: center;">Tinu Bhandari</h1>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores mollitia magnam sequi, expedita, maxime saepe itaque officiis aliquam velit accusamus ipsa ab, corporis architecto minima veniam dolorum reprehenderit ea ut!</p>
    <div>
        <h1>second heading</h1>
    </div>
    <button class="btn">Submit</button>

</body>
</html>
