<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            overflow: scroll;
        } */
        .navbar{
            position: sticky;
            background-color: black;
            color: white;
            height: 50px;
            display: flex;
            justify-content: space-between;
            

        }

        .sections{
        
            display: flex;
            list-style: none;
            justify-content: end;
            
        }
       
        .section{
            padding: 70px;
        }
    </style>
</head>
<body>

    <div class="navbar">

        <header class="header">
            <span class="logo">My Website</span>
            
                <ul class="sections">
                    <li><a href="#section1">Section1</a></li>
                    <li><a href="#section2">Section2</a></li>
                    <li><a href="#section3">Section3</a></li>
                </ul>
        </header>
    </div>
    <section class="section" id="section1">
<h1>section1</h1>
    </section>
    <section id="section2" class="section">
<h1>section2</h1>
    </section>
    <section id="section3" class="section">
<h1>section3</h1>
    </section>
</body>
</html>