<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
 <style>
  body{
    margin: 0px 50px;
    background-color: pink;
  }
  img{
    border-radius: 10px;
  }
  .nav-item{
    padding-right: 20px;
  }
  .head2{
      display: flex !important;
      justify-content: space-between ;
  }
  .navbar{
    /* margin-left: 20px; */
   background-color: plum !important;
      display: flex !important;
      border-radius: 10px;
      justify-content: space-between !important;
      
  }
  .head1{
    padding-left: 10px;
  }
  .head3{
    padding-right: 20px;
  }
  .fa{
    padding-right: 20px;
  }
  .media{
    display: flex;
    justify-content: space-between;
    height: 100vh;
    /* text-align: center; */
    /* align-items: center; */
  }
 
  h1{
    color: rgb(70, 110, 171);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
  h3{
    font-family: cursive;
  }
  button{
    background-color: #8494b5;
    border-radius: 10px;
    border: none;
  }
  .navbar2{
    background-color: pink !important;
  }
  .sr-only{
    color: blue !important;
    background-color: blue !important;
  }
  .media{
      display: flex;
      justify-content: space-between;
      /* height: 100vh; */
      /* text-align: center; */
      /* align-items: center; */
    }
    .engineering{
        margin-bottom: 30px;
        border-left: 5px solid blue;
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        margin-top: 30px;
    }
    .smallimg{
        border-radius: 50px;
    }
    .oneline{
        display: flex;
        /* text-align: center; */
        align-items: flex-end;
    }
  

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="collapse navbar-collapse" id="navbarNavAltMarkup"> -->
          <!-- <div class="navbar-nav"> -->
            <div class="head1">
              <img src="../Day-3/images/travel.jpg" alt="" height="50px" width="50px">
            </div>
            <div class="head2">
              <a class="nav-item nav-link active" href="#"
                >Home</a
              >
              <a class="nav-item nav-link" href="#">Features</a>
              <a class="nav-item nav-link" href="#">Pricing</a>
            </div>
            <div class="head3">
              <button>Log in</button>
              <button>Sign Up</button>
            </div>
          </div>
        </div>
      </nav>
      <nav class="navbar2 navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
      <hr>

      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6 box">
            <!-- <h6 class="mt-0 mb-1">Hello!!</h6> -->
            <div class="oneline">
                <img src="../Day-3/images/beach.jpg" class="smallimg" width="50px" height="50px" >
                <p>What a coincidence</p>
            </div>
            
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero harum expedita aliquam velit. Corporis aut libero cum, numquam hic excepturi vel amet eius, unde dicta molestiae alias sunt sint quam!</h4>
          <h3>Software Engineering Lead</h3>
          <button>Hire Me</button>
          </div>
          <div class="col-12 col-md-6 col-lg-6 box">
            <img class="ml-3" src="../Day-3/images/Image_for_office_dp.jpg" alt="Generic placeholder image" width="350px" height="350px">
        
          </div>
        </div>

      </div>

        <div class="engineering">
            <h3>Engineering</h3>
            <h6>All Engineering articles</h6>
        </div>



        <div class="container">
            <div class="row">
              
              <div class="col-12 col-md-6 col-lg-6 box">
                <img class="ml-3" src="../Day-3/images/Image_for_office_dp.jpg" alt="Generic placeholder image" width="350px" height="350px">
            
              </div>
              <div class="col-12 col-md-6 col-lg-6 box">
                <!-- <h6 class="mt-0 mb-1">Hello!!</h6> -->
                <div class="oneline">
                    <img src="../Day-3/images/beach.jpg" class="smallimg" width="50px" height="50px" >
                    <p>What a coincidence</p>
                </div>
                
              <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero harum expedita aliquam velit. Corporis aut libero cum, numquam hic excepturi vel amet eius, unde dicta molestiae alias sunt sint quam!</h4>
              <h3>Software Engineering Lead</h3>
              <button>Hire Me</button>
              </div>
            </div>
    
          </div>
      
</body>
</html>