<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
   <style>
    body{
      margin: 0px 50px;
      background-color: pink;
    }
    img{
      border-radius: 10px;
    }
    .nav-item{
      padding-right: 20px;
    }
    .head2{
        display: flex !important;
        justify-content: space-between ;
    }
    .navbar{
      /* margin-left: 20px; */
     background-color: plum !important;
        display: flex !important;
        border-radius: 10px;
        justify-content: space-between !important;
        
    }
    .head1{
      padding-left: 10px;
    }
    .head3{
      padding-right: 20px;
    }
    .fa{
      padding-right: 20px;
    }
    .media{
      display: flex;
      justify-content: space-between;
      height: 100vh;
      /* text-align: center; */
      align-items: center;
    }
    .media-body{
      /* text-align: center; */
      align-items: center;
    }
    h1{
      color: rgb(70, 110, 171);
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    h3{
      font-family: cursive;
    }
    button{
      background-color: #3b5998;
      border-radius: 100px;
      border: none;
    }
    



   </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- <div class="collapse navbar-collapse" id="navbarNavAltMarkup"> -->
        <!-- <div class="navbar-nav"> -->
          <div class="head1">
            <h3>Portfolio.</h3>
          </div>
          <div class="head2">
            <a class="nav-item nav-link active" href="#"
              >Home</a
            >
            <a class="nav-item nav-link" href="#">Features</a>
            <a class="nav-item nav-link" href="#">Pricing</a>
          </div>
          <div class="head3">
            <i class="fa fa-facebook-f " style="color: #3b5998"></i>
            <!-- Twitter -->
            <i class="fa fa-twitter " style="color: #55acee"></i>
            <!-- Instagram -->
            <i class="fa fa-instagram " style="color: #ac2bac"></i>
          </div>
        </div>
      </div>
    </nav>
    <div class="media">
      
      <div class="media-body">
        <h6 class="mt-0 mb-1">Hello!!</h6>
        <h1>I am Tinu Bhandari</h1>
        <h3>Software Engineering Lead</h3>
        <button>Hire Me</button>
      </div>
      <img class="ml-3" src="../Day-3/images/Image_for_office_dp.jpg" alt="Generic placeholder image" width="350px" height="350px">
      
    </div>
  </body>
</html>
