<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color:blue;
            margin: 30px;
            animation-name: bouncebox;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }
        .box1{
            width: 100px;
            height: 100px;
            background-color:blue;
            margin: 30px;
            animation-name: bounceboxx;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }

        @keyframes bouncebox {
            0%{
                transform: translateY(20px);
            }
            50%{
                transform: translateY(120px);
                background-color: aquamarine;
                width: 200px;
                
            }
            
            100%{
                transform: translateY(20px);
            }
        }
        @keyframes bounceboxx{
            0%{
                transform: translateX(10px);
            }
            50%{
                transform: translateX(300px);
                height: 150px;
                border-radius: 50%;
                background-color: burlywood;
            }
            100%{
                transform: translateX(10px);
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box1">

    </div>
</body>
</html>