<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      header {
        display: flex;
        justify-content: space-between;
      }
      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      .home {
        display: inline-block;
        width: 200px;
        justify-content: space-around;
        margin: 2px;
      }
      .social {
        display: inline-block;
        justify-content: space-around;
        margin: 2px;
      }
      .main {
        display: flex;
        justify-content: space-between;
      }
      .text {
        /* height: 100vh; */
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 10%;
      }
      .mainbox {
       
        margin: 250px;
        border: 2px solid rgb(244, 234, 234);
        box-shadow: 0px 20px 5px 5px rgb(231, 219, 219);
      }
      img{
       z-index: -1;
       height: 400px;
       background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <header class="header">
        <div class="home">
          <a href="#">Home</a>
          <a href="#">FAQ</a>
          <a href="#">Blog</a>
        </div>
        <div class="social">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
      </header>
      <main class="main">
        <div class="text">
          <h1>Hello,</h1>
          <h3>My name is Zara.</h3>
          <h6>Let me help you save money</h6>
          <button>Ready to submit</button>
        </div>
        <div class="image">
          <img
            src="../Day-3/images/OIP.jpg"
            alt=""
            width="200px"
          />
        </div>
      </main>
      <footer class="footer">
        <h5>This is a classified information</h5>
      </footer>
    </div>
  </body>
</html>
