<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 200px;
            background-color: blueviolet;
            border-radius: 20%;
            animation: rotateBox 3s infinite linear , glow 1s ease-in-out infinite alternate ;
        }
        @keyframes rotateBox{
            from{
                /* transform: rotate(360deg); */
                rotate: 0deg;
                box-shadow: 0px 0px 20px 5px rgb(174, 117, 227);
                
            }
            to{
                rotate: 360deg;
                box-shadow: 0px 0px 20px 5px rgb(174, 117, 227);
            }
        }
        @keyframes glow {
            0%{
                
            }
            
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>