<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        text-align: center;
        justify-content: center;
        height: 100vh;
    }
    .circle{
        
        height: 220px;
        width: 200px;
        border-radius: 50%;
        animation-name: discotheme;
        background-color: yellow;
        animation-duration: 5s;
        animation-iteration-count: infinite;  
        transition: ease-out;      
    }
    @keyframes discotheme {
        0%{
            background-color: yellow;
            box-shadow: 0px 0px 100px 10px rgb(233, 233, 137);
        }
        50%{
            background-color: blue;
            box-shadow: 0px 0px 5px 0px rgb(104, 104, 220);
        }
        100%{
            background-color: red;
            box-shadow: 0px 0px 5px 10px rgb(236, 61, 61);
        }
    }
</style>
<body>
    <div class="circle">

    </div>
</body>
</html>